[00:18.65] ここは中空の庭
[00:26.58] 空知らぬ雨で満ちゆく場所
[00:41.33] あぁ
[00:42.33] 
[00:49.06] 世界がどんなに美しくても
[00:56.55] 絶えず悲しみは降る
[01:01.05] 
[01:15.79] 願う度に羽は濡れ
[01:23.52] 地上へと近づくの
[01:30.56] 重い羽閉じて
[01:34.57] そっとからだを包む
[01:39.07] 
[01:59.35] ここは中空の庭
[02:06.96] 涙が雨に還る場所
[02:10.96] 
[02:14.50] 時には温度を奪われて
[02:21.07] 時には汚れた羽を濯いで
[02:26.57] 
[02:31.73] やがて知るの
[02:38.40] こんなにも強く
[02:45.17] 明日を望んでること
[02:49.05] 天泣が世界中に反射する
[02:54.55] 
[03:02.82] 願いごとが叶う度
[03:10.50] 堪らなく寂しいの
[03:17.45] 次の願いに会える保証なんてないから
[03:25.95] 
[03:29.11] 願う度に羽は濡れ
[03:36.57] 地上へと近づくの
[03:43.31] 罪を抱え羽を閉じる
[03:47.81] 
[03:49.86] いつか満ちる雨に溺れ
[03:57.18] 声が泡へと変わっても
[04:04.39] 映る水面は光が差して
[04:11.77] 私を照らす
[04:18.90] ここは空にいちばん近い
[04:26.13] 雲の頂きだからね